# AndroidAutoSize

./: build.gradle  settings.gradle
autosize/: bintray.gradle  build.gradle
autosize/src/main/java/me/jessyan/autosize/: AutoSizeConfig.java  DefaultAutoAdaptStrategy.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/jessyan/autosize/demo/: BaseApplication.java  CustomAdaptActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
