apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "me.jessyan.autosize.demo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    namespace 'me.jessyan.autosize.demo'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'me.jessyan:autosize:1.2.1'
    implementation project(':autosize')
    implementation rootProject.androidx_appcompat
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
